<resources>

    <style name="Theme.MaterialComponents.Light.NoActionBar.FullScreen" parent="@style/Theme.MaterialComponents.Light.NoActionBar">
        <item name="android:windowNoTitle">true</item>
        <item name="android:windowActionBar">false</item>
        <item name="android:windowFullscreen">true</item>
        <item name="android:windowContentOverlay">@null</item>
        <item name="android:windowBackground">@color/colorPrimaryDark</item>
        <item name="android:colorBackground">@color/colorPrimaryDark</item>
        <item name="android:windowDisablePreview">true</item>


    </style>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.MaterialComponents.Light.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
        <item name="android:windowDisablePreview">true</item>
        <item name="md_corner_radius">16dp</item>
        <item name="md_background_color">@color/color_white</item>
        <item name="md_color_button_text">@color/color_black</item>
        <item name="android:windowContentTransitions">true</item>
    </style>


    <!-- Base Button Style -->
    <style name="BaseMaterialButton" parent="Widget.MaterialComponents.Button">
        <item name="android:layout_height">@dimen/global_material_button_height</item>
        <item name="android:includeFontPadding">false</item>
        <item name="android:textAlignment">center</item>
        <item name="android:textSize">@dimen/common_text_sixteen_sp</item>
        <item name="cornerRadius">@dimen/common_thirty_dp</item>
        <item name="android:textStyle">bold</item>
        <item name="android:maxLines">1</item>
        <item name="android:ellipsize">end</item>
        <item name="android:textColor">@color/color_white</item>
    </style>

    <style name="BlueMaterialButton" parent="BaseMaterialButton">
        <item name="android:backgroundTint">@color/blue_denim</item>
    </style>
</resources>
